{
  "lastChangelogVersion": "0.73.0",
  "defaultProvider": "github-copilot",
  "defaultModel": "gpt-5.5",
  "defaultThinkingLevel": "medium",
  "npmCommand": [
    "bun"
  ],
  "packages": [
    "npm:context-mode",
    "npm:pi-btw",
    "npm:pi-mcp-adapter"
  ]
}